<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000" >

        <SurfaceView
            android:id="@+id/playerSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        </SurfaceView>

        <ProgressBar
            android:id="@+id/bufferProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_center_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/big_stop_ic"
            android:visibility="gone" />

        <include layout="@layout/ad_layout" />

        <include layout="@layout/ad_pause_layout" />

        <LinearLayout
            android:id="@+id/playerTopLayout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@drawable/play_top_bg"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/backPlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginLeft="3dp"
                android:paddingLeft="12dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/videoIdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_download_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/download_ic" />

            <ImageView
                android:id="@+id/iv_top_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/more_ic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerBottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#B2000000"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_video_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/up_ic" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/smallstop_ic" />

                <ImageView
                    android:id="@+id/iv_video_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/down_ic" />
            </LinearLayout>

            <TextView
                android:id="@+id/playDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/skbProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/seekbar_style" >
            </SeekBar>

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/fullscreen_close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- 倍速播放选择 -->

                <TextView
                    android:id="@+id/tv_speed_play"
                    style="@style/playBottomTextViewStyle"
                    android:text="@string/speed" />

                <TextView
                    android:id="@+id/tv_definition"
                    style="@style/playBottomTextViewStyle"
                    android:text="@string/definition" />

                <TextView
                    android:id="@+id/tv_change_video"
                    style="@style/playBottomTextViewStyle"
                    android:text="选集" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/volumeLayout"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.bokecc.sdk.mobile.demo.view.VerticalSeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/seekbar_style" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/volume" />
        </LinearLayout>

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/player_lock_bg"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_below_info"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="infos" />
    </RelativeLayout>

</LinearLayout>